{
  "name": "watchpack",
  "version": "2.0.0",
  "description": "",
  "main": "./lib/watchpack.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/"
  ],
  "scripts": {
    "pretest": "yarn lint",
    "test": "mocha",
    "lint": "eslint lib",
    "precover": "yarn lint",
    "pretty-files": "prettier \"lib/**.*\" \"test/**/*.js\" --write",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webpack/watchpack.git"
  },
  "author": "Tobias Koppers @sokra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webpack/watchpack/issues"
  },
  "homepage": "https://github.com/webpack/watchpack",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "istanbul": "^0.4.3",
    "mocha": "^5.2.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "should": "^8.4.0",
    "write-file-atomic": "^3.0.3"
  },
  "dependencies": {
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.4"
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
